FEEDS=(
	# "Alias URL"
	"me https://trevarj.github.io/rss.xml"
)
FRDR_REFRESH=ctrl-r
FRDR_MARK=ctrl-y
FRDR_UNMARK=ctrl
FRDR_VIEW_UNREAD=esc
FRDR_VIEW_READ=alt-h
FRDR_OPEN=ctrl-o
FRDR_POST_FMT="%s,%s,%s,%s %s │ %s\n"

FRDR_PAGER="lynx -stdin"
FRDR_PREVIEWER="lynx -dump -stdin"
